BOT_TOKEN = "5070538922:AAEZN9f8thYfkepwqlot9qt97--iR6h_10c"
GDRIVE_FOLDER_ID = "0AJXtxQpHaP-TUk9PVA"
OWNER_ID = 1273430546
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 3030128
TELEGRAM_HASH = "cfc3885f5d2cbdbc5f10e6a643de2711"
#DATABASE_URL = "postgresql://postgres:jgqa5jXFKfE087wlU2xk@containers-us-west-23.railway.app:5688/railway"
AUTHORIZED_CHATS = "-1001593380081"
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://mydrive.akeelaasath.workers.dev/0:"
STATUS_LIMIT = "4"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_FOLDER = "True" 
BLOCK_MEGA_LINKS = "True"
STOP_DUPLICATE = "True"
RECURSIVE_SEARCH = ""
SHORTENER = ""
SHORTENER_API = ""
PHPSESSID = "m0chqajqgvq2q8ibtksss9ncoe"
CRYPT = "aXJucUcwZmRFT2RLUThCc01hdzFRZmdid0pCb0FwYkVQdnFnL0RzR3JLND0%3D"
FTP_SERVER = "ftp.c2ptech.com"
FTP_USER = "videohive@download.c2ptech.com"
FTP_PASSWORD = "Aashath0317@"
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
IS_VPS = ""
SERVER_PORT = "80"
BASE_URL_OF_BOT = ""
WEB_PINCODE = ""
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = "https://gist.githubusercontent.com/aashath0317/4c9c0af91a641d255448b0de835b8358/raw/48bcd15c132dc5d2a08e6f6dad3281e5ac9aaae8/file.txt"  # You can use gist raw link
NETRC_URL = ""  #
TORRENT_DIRECT_LIMIT = "100"
TAR_UNZIP_LIMIT = "40"
CLONE_LIMIT = ""  
MEGA_LIMIT = ""
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "Subscribe 🔔"
BUTTON_FOUR_URL = "https://www.youtube.com/channel/UCJVrPRNqzGPQfG57H-vgz0w" #https://www.youtube.com/channel/UCJVrPRNqzGPQfG57H-vgz0w"
BUTTON_FIVE_NAME = "Donate 💸"
BUTTON_FIVE_URL = "https://www.paypal.com/donate/?hosted_button_id=ULPB9QF4AWAMY"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# QBittorrent Search Plugins, remove/add plugins as u want with raw github links
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
