TG_BOT_TOKEN = "5070538922:AAGd4T_aIGm1TVFgWsD7yehAWN5Zklf5W44"
APP_ID = 3030128
API_HASH = "cfc3885f5d2cbdbc5f10e6a643de2711"
OWNER_ID = 1273430546
AUTH_CHANNEL = "-1001593380081"

DESTINATION_FOLDER = "Uploaded"
INDEX_LINK = ""

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "" #Progress Display
UN_FINISHED_PROGRESS_STR = "" #Progress Display

CUSTOM_FILE_NAME = "" # Adds Prefix to Every which is Leeched 

UPLOAD_AS_DOC = "" #No Need to Fill if You Need Toggle Commands 

# Commands Customization (Completely Optional)
# If you want to change the Default Command

LEECH_COMMAND = ""
YTDL_COMMAND = ""
GYTDL_COMMAND = ""
GLEECH_COMMAND = ""
LEECH_UNZIP_COMMAND = ""
LEECH_ZIP_COMMAND = ""
PYTDL_COMMAND = ""
CLONE_COMMAND_G = ""
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
RENAME_COMMAND = ""
SAVE_THUMBNAIL = ""
CLEAR_THUMBNAIL = ""
TOGGLE_DOC = ""
TOGGLE_VID = ""
HELP_COMMAND = ""
STATUS_COMMAND = ""
TSEARCH_COMMAND = ""
SPEEDTEST = ""
LOG_COMMAND = ""
GET_SIZE_G = ""
